<!DOCTYPE html>
<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0;">
<style>
{ box-sizing:border-box;}

.menu{ float:left;
      width:20%;
     text-align:center;
}

.menu a{ background-color:#e5e5e5;
         padding:8px;
         margin-top:7px;
         display:block;
         width:100%;
         color:black;
    }

.main{ 
      float:left;
      padding:0 20px;
       width:60%;
}

.right{
       background-color:#e5e5e5;
       float:left;
       width:20%;
       padding:15px;
       margin-top:7px;
       text-align:center;
}

@media only screenand(max-width:620px){
      
.menu,.main,.right{
         width:100%;
  }

}

</style>
</head>
<body style="font-family:Verdana;color:red;">
<title> mkpits services</title>

<div 
style="background-colo:light pink;padding:15px;text-align:center;float:left;width:100%;background-color:white;color:black;">



</body>
</html>