<!DOCTYPE html>

<html lang="en">
<head>
<title> CSS Template </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
  bos-sizing:border-box;
  }
body{
  font-family:Arial,Helvetica,sans-serif;
}
header{
  backgrounf-color:light blue;
  padding:30px;
  text-align:center;
  font-size:35px;
  color:black;
}
nav{
    float:left;
    width:30%;
height:300px;
background:#ccc;
padding:20px;
  }

section{border:1px solide gray;}

nav ul{
    list-style-type:none;
    padding:0;
   }

article{
     float:left;
     width:70%;
     height:300px;
     backgroung:#f1f1f1;
     padding:20px;
    }

section::after;{
             content:"";
            display:table;
            clear:both;   
}

@media(max-width:600px)
               
</style>
</head>
</html>